-- import: fastn

-- fastn.package: hk-vk.github.io/exodus
favicon: /-/hk-vk.github.io/exodus/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: hk-vk.github.io/exodus/FASTN/ds
-- fastn.auto-import: hk-vk.github.io/exodus/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
